<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container {
            position: relative;
            display: block;
            margin: 100px auto;
            width: 230px;
            height: 240px;
            background-image: url('./img/tasbeh.jfif');
            background-size: 100% 100%;
        }

        .descop {
            width: 127px;
            height: 45px;
            position: absolute;
            right: 50px;
            top: 64px;
            background-color: rgb(145, 171, 107);
            text-align: right;
            font-size: 40px;
            padding-right: 5px;
            overflow: hidden;
            
            /* font-weight: 700; */
        }
        .delete {
            border-radius: 50%;
            width: 22px;
            height: 22px;
            position: absolute;
            right: 55px;
            bottom: 69px;
            cursor: pointer;
        }

        .button {
            border-radius: 50%;
            width: 60px;
            height: 60px;
            position: absolute;
            right: 84px;
            bottom: 26.5px;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="descop">0</div>
        <button class="delete" onclick="nol()"></button>
        <button class="button" onclick="button()"></button>
    </div>
</body>
<script>
    let tasbeh = 0;
    const descop = document.querySelector(".descop");

    function button() {
        tasbeh++
        descop.innerHTML = tasbeh;
    }
    function nol() {
        tasbeh = 0;
        descop.innerHTML = tasbeh;
    }
</script>

</html>